<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Bootstrap\Project.Bootstrap.csproj" />
    <ProjectReference Include="..\Project.Contracts\Project.Contracts.csproj" />
  </ItemGroup>


</Project>
